{{- if not .Values.flightaware.existingSecret }}
{{- if .Values.flightaware.feederId }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "piaware.secretName" . }}
  namespace: {{ include "piaware.namespace" . }}
  labels:
    {{- include "piaware.labels" . | nindent 4 }}
type: Opaque
stringData:
  FEEDER_ID: {{ .Values.flightaware.feederId | quote }}
{{- end }}
{{- end }}
